<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Marvin Bot</title>
    <link rel="stylesheet" href="style.css" type="text/css" media="all" />
    <link rel="shortcut icon" href="https://media.discordapp.net/attachments/926020950351302666/926021015849562152/defaultnobackgroundicon.png?width=440&height=440" type="image/x-icon" />
  </head>
  <body>
    <div class="front">
      <div class="nav">
        <div class="left">
          Liban's <span style="color: red">Marvin</span>
        </div>
        <div class="right">
          <a class="" href="https://libanalasow.github.io/">Website</a>
          <a class="" href="https://discord.com/oauth2/authorize?client_id=925751502771978280&permissions=8&scope=bot">Invite</a>
          <a class="" href="https://discord.com/invite/3Ub7xjECDB">Support server</a>
        </div>
      </div>
      <div class="greet">
        <div class="inner-greet">
          <p class="big">Marvin Discord Bot</p>
          <p class="">A discord bot with multiple features like Auto-moderation, leveling and logging</p>
          <button class="button">Templates</button>
        </div>
      </div>
    </div>
    <div class="section1">
      
    </div>
  </body>
</html>
